MONGODB_URI=mongodb://mongo:27017/egovdb
NODE_ENV=production
PORT=3010
CONSUMER_KEY=2907f3d6-19e5-4545-a058-b7077f342bfa
CONSUMER_SECRET=TP0mPcTfAFJ
EGOV_CONSUMER_KEY=2907f3d6-19e5-4545-a058-b7077f342bfa
EGOV_CONSUMER_SECRET=TP0mPcTfAFJ
EGOV_AGENT_ID=8a816448-0207-45f4-8613-65b0ad80afd0
NEXT_PUBLIC_API_BASE_URL=https://czp-staging.biza.me/test4/api/egov
 